# jsdevelop-framework-core

jsdevelop-framework-core/: pom.xml
jsdevelop-framework-core/src/main/java/br/com/jsdev/framework/core/util/: ResponseUtils.java  SOAPUtils.java  SecurityHandler.java  Translate.java
jsdevelop-framework-core/src/main/java/br/com/jsdev/framework/core/wrapper/: InDataPager.java  OutDataPager.java
jsdevelop-framework-core/src/main/java/br/com/jsdev/framework/core/xml/util/: JAXBXMLHandler.java  XmlUtils.java
jsdevelop-framework-core/src/main/java/br/com/jsdev/framework/persistence/: BusinessAbstract.java  DAORepository.java  EntityAbstract.java  GenericDAO.java  HibernateResultTransformer.java  NativeQueryBuilder.java  QueryBuilder.java  RepositoryDomain.java
jsdevelop-framework-core/src/main/java/br/com/jsdev/framework/persistence/exception/: BusinessException.java
jsdevelop-framework-core/src/main/java/br/com/jsdev/framework/web/servlet/: GenericError.java  LoginServlet.java  LogoutServlet.java  WebContext.java  WebFilter.java  WebListener.java
jsdevelop-framework-core/src/main/java/br/com/jsdev/framework/web/servlet/config/: SSOConfig.java  UserConfig.java  WebConfig.java
